<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="theateam.com.tourmanager.LogInActivity"
    >


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:background="@drawable/bg_3_1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical|right">




<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

   >

    <ImageView
        android:src="@drawable/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/applogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Email and password"
        android:id="@+id/textView"
        android:padding="5dp"
        android:textColor="#00aeb4"
        android:shadowColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/applogo"
        android:layout_centerHorizontal="true"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameET"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#39ffffff"
        android:textColor="#353535"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTF"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#39ffffff"
        android:textColor="#353535"
        android:layout_marginBottom="32dp"
        android:layout_below="@+id/userNameET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="onButtonClick"
        android:id="@+id/logInBtn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:shadowColor="#a0000000"
        android:background="#2e40a4"
        android:layout_below="@+id/passwordTF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:allowUndo="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/logInBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/signUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haven't registered yet?"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Click Here!"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#9ac2ff"
            android:textStyle="italic"
            android:onClick="onSignUpButtonClick"
            android:id="@+id/signUpBtn"
            android:layout_alignBottom="@+id/signUpLink"
            android:layout_toRightOf="@+id/signUpLink"
            android:layout_toEndOf="@+id/signUpLink" />
    </RelativeLayout>
</RelativeLayout>

        </LinearLayout>

</ScrollView>



</LinearLayout>
