<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetailsActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dp"
    >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ffffff"
        >



    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imgIVinProDetails"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="#f1f1f1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:layout_margin="10dp"
        android:id="@+id/proNameTVinProDetails"
        android:layout_below="@+id/imgIVinProDetails"
        android:layout_centerHorizontal="true"
        android:textColor="#2e40a4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/proNameTVinProDetails"
        android:layout_alignRight="@+id/proNameTVinProDetails"
        android:layout_alignEnd="@+id/proNameTVinProDetails"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailLayout"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email "
                android:layout_marginRight="5dp"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":"
                android:id="@+id/textView21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/emailTVinProDetails"
                android:text="Email"
                android:layout_alignTop="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:layout_toEndOf="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passLayout"
            android:layout_below="@id/emailLayout"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password "
                android:layout_marginRight="5dp"
                android:id="@+id/textView5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":"
                android:id="@+id/textView13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="********"
                android:id="@+id/passTVinProDetails"
                android:layout_toRightOf="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobLayout"
            android:layout_marginTop="5dp"
            android:layout_below="@id/passLayout"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mobile No "
                android:layout_marginRight="5dp"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":"
                android:id="@+id/textView22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="000000"
                android:id="@+id/mobileNoTVinProDetails"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:layout_toEndOf="@+id/textView6"
                android:layout_marginLeft="10dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emerLayout"
            android:layout_below="@id/mobLayout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Emergency "
                android:layout_marginRight="5dp"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=":"
                android:id="@+id/textView23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="474747"
                android:id="@+id/emergencyTVinProDetails"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:textColor="#000000" />
        </LinearLayout>


    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:onClick="onProDetailClick"
        android:id="@+id/editBtninProDetails"
        android:layout_alignTop="@+id/deleteBtninProDetails"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginRight="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="delete"
        android:onClick="onProDetailClick"
        android:id="@+id/deleteBtninProDetails"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/proNameTVinProDetails"
        android:layout_alignStart="@+id/proNameTVinProDetails" />


   </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>